<html>

<head>
    <script src="/icons.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="initial-scale=1.0, width=device-width, height=device-height">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;

            /* needed to disable bounce scrolling */
            height: 100%;
            width: 100%;
            overflow: hidden;

        }

        .container {
            overflow-y: hidden;
            overflow-x: auto;

            width: 100%;
            height: 100%;

            display: flex;
            align-items: center;
            justify-content: start;
        }

        .item {
            height: 100%;
            max-width: 150px;

            font-size: 35px;

            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            justify-content: start;
            align-items: center;

            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;

            overflow: hidden;
        }

        .item:not(:first-child) {
            border-left: 3px dashed #222;
        }

        .name {
            color: gray;
            padding-bottom: 10px;
            font-size: 15px;
            text-align: center;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            width: 100%;
        }

        .label {
            font-size: 30px;
            text-align: center;
            max-height: 40px;
            overflow: hidden;
            text-overflow: ellipsis;
            word-wrap: break-word;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
            margin-top: 5px;
        }

        .label.long {
            font-size: 15px;
        }
    </style>
    <script>
        function handleMessage(data) {
            const container = document.getElementById('content');

            const decodedData = JSON.parse(data);

            let html = '';
            for(let i = 0, n = data.items.length; i<n; i++) {
                const item = data.items[i];
                html += `
<div class="item">
    <div class="name">${item.name}</div>
    <i class="fa-light fa-${item.icon} fa-xl"></i>
    <div class="label long">${item.label}</div>
</div>`;
            }
            container.innerHTML = html;
        }
    </script>
</head>

<body>
    <div class="container" id="content">
        No items
    </div>
</body>

</html>